insure++.summarize bugs
insure++.report_overwrite false
# report all errors in single  line
insure++.report_limit -1
insure++.leak_combine none
insure++.leak_sort size
insure++.leak_sweep off
insure++.leak_trace on
insure++.summarize leaks outstanding
# return line numbers
insure++.stack_internal on
#
# Specifies the directory where Insure++ will store its cache files 
# containing symbolic debugging information, $GUSDIR set by build script
insure++.GusCacheDir $GUSDIR
#
# specifies whether the default C or C++ compiler should be called to link 
# when there are no source files on the link line
insure++.compiler_default cpp
#
# TString.h contains a function Zero() which baffles insure
# not instrumenting this gets it to compile
insure++.function_ignore Zero
#
# error output suppression
insure++.unsuppress all
insure++.suppress * in configure
insure++.suppress * in conftest.c
insure++.suppress * in conftest.cc
#
#insure++.inuse on
insure++.runtime off
# hough transform parse errors
insure++.suppress * in mmintrin.h
insure++.suppress * in xmmintrin.h
# boost 1.60
insure++.suppress * in type_traits.hpp
# gcc 4.8.2 errors
insure++.suppress * in ia32intrin.h
# c++11 parse errors
insure++.suppress * in cpp_type_traits.h
insure++.suppress * in exception_ptr.h
insure++.suppress * in move.h
insure++.suppress * in new
insure++.suppress * in new_allocator.h
insure++.suppress * in stl_algobase.h
insure++.suppress * in stl_iterator.h
insure++.suppress * in stl_pair.h
insure++.suppress * in stringfwd.h
insure++.suppress * in type_traits
insure++.suppress BAD_INTERFACE at string.h:321
